stages:
  - codesniffer
  - build

include:
    - project: 'magesuite/gitlab-ci-config'
      ref: 'master'
      file: 'magesuite-module.yml'
    - project: 'mageops/gitlab-ci-templates'
      ref: master
      file: 'composer-package.yml'
